# BookDemo

./: README.md
feign-api/: pom.xml
feign-api/src/main/java/com/ggy/config/: AjaxResult.java  DefaultFeignConfiguration.java  HttpStatus.java  Result.java
feign-api/src/main/java/com/ggy/fegin/: ResourceClient.java  UserClient.java
feign-api/src/main/java/com/ggy/pojo/: Admin.java  BaseEntity.java  Collect.java  Comment.java  History.java  LikedCountDTO.java  LikedStatusEnum.java  Notice.java  Resource.java  User.java  UserLike.java  UserResponse.java
gateway/: pom.xml
gateway/src/main/java/com/ggy/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/java/com/ggy/gateway/config/: CrosConfig.java
gateway/src/main/java/com/ggy/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ggy/gateway/: GatewayApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/com/ggy/resource/: ResourceApplication.java
resource-service/src/main/java/com/ggy/resource/config/: MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java
resource-service/src/main/java/com/ggy/resource/controller/: IndexController.java  ResourceController.java
resource-service/src/main/java/com/ggy/resource/mapper/: CollectMapper.java  CommentMapper.java  HistoryMapper.java  ResourceMapper.java  UserLikeMapper.java
resource-service/src/main/java/com/ggy/resource/service/: CommentService.java  LikedService.java  RedisService.java  ResourceService.java  UserLikeRepository.java
resource-service/src/main/java/com/ggy/resource/util/: LikeTask.java  RedisKeyUtils.java  RedisUtil.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/ggy/resource/: ResourceserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ggy/user/: UserApplication.java
user-service/src/main/java/com/ggy/user/config/: MybatisPlusConfig.java
user-service/src/main/java/com/ggy/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/ggy/user/mapper/: AdminMapper.java  CollectMapper.java  HistoryMapper.java  NoticeMapper.java  UserMapper.java
user-service/src/main/java/com/ggy/user/service/: LoginService.java  SignUpService.java  UserService.java
user-service/src/main/java/com/ggy/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ggy/user/: UserServiceApplicationTests.java
